#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idle\ id\ walk\ wa\ speed\ face
comment1.target=Entity(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage[]\ getIdleLeft()
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ getWalkRight()
comment12.params=
comment12.target=greenfoot.GreenfootImage[]\ getWalkLeft()
comment13.params=id\ wa\ face
comment13.target=void\ initAnimSprite(java.lang.String,\ java.lang.String,\ int)
comment14.params=id\ face
comment14.target=void\ initAnimSprite(java.lang.String,\ int)
comment15.params=
comment15.target=void\ moveR()
comment16.params=
comment16.target=void\ animateWalkRight()
comment17.params=
comment17.target=void\ moveL()
comment18.params=
comment18.target=void\ animateWalkLeft()
comment19.params=
comment19.target=void\ idleR()
comment2.params=idle\ id\ speed\ face
comment2.target=Entity(int,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=void\ animateIdleRight()
comment21.params=
comment21.target=void\ idleL()
comment22.params=
comment22.target=void\ animateIdleLeft()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=int\ getFacer()
comment6.params=
comment6.target=int\ changeFacer()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=n
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getIdleRight()
numComments=23
