#BlueJ class context
comment0.target=MainPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=one\ two\ three
comment1.target=MainPlayer(Heart,\ Heart,\ Heart)
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=void\ checkFalling()
comment13.params=
comment13.target=void\ hitEnemy()
comment14.params=
comment14.target=void\ heartBoom()
comment15.params=
comment15.target=int\ getH()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MainPlayer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moving()
comment4.params=
comment4.target=void\ portal()
comment5.params=
comment5.target=boolean\ getFinish()
comment6.params=
comment6.target=void\ setFinish()
comment7.params=
comment7.target=void\ power()
comment8.params=
comment8.target=boolean\ getPowered()
comment9.params=
comment9.target=void\ setPowered()
numComments=16
