#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Organism\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idle\ id\ walk\ wa\ speed\ face
comment1.target=Organism(int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=greenfoot.GreenfootImage[]\ getIdleLeft()
comment11.params=
comment11.target=greenfoot.GreenfootImage[]\ getWalkRight()
comment12.params=
comment12.target=greenfoot.GreenfootImage[]\ getWalkLeft()
comment13.params=
comment13.target=greenfoot.GreenfootImage[]\ getWalkUp()
comment14.params=
comment14.target=greenfoot.GreenfootImage[]\ getWalkDown()
comment15.params=id\ wa\ face
comment15.target=void\ initAnimSprite(java.lang.String,\ java.lang.String,\ int)
comment16.params=wa\ face
comment16.target=void\ initAnimSpriteUD(java.lang.String,\ int)
comment17.params=
comment17.target=void\ moveR()
comment18.params=
comment18.target=void\ animateWalkRight()
comment19.params=
comment19.target=void\ moveL()
comment2.params=walk\ wa\ speed\ face\ a
comment2.target=Organism(int,\ java.lang.String,\ int,\ int,\ int)
comment20.params=
comment20.target=void\ animateWalkLeft()
comment21.params=
comment21.target=void\ moveU()
comment22.params=
comment22.target=void\ animateWalkUp()
comment23.params=
comment23.target=void\ moveD()
comment24.params=
comment24.target=void\ animateWalkDown()
comment25.params=
comment25.target=void\ idleR()
comment26.params=
comment26.target=void\ animateIdleRight()
comment27.params=
comment27.target=void\ idleL()
comment28.params=
comment28.target=void\ animateIdleLeft()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moving()
comment5.params=
comment5.target=int\ getFacer()
comment6.params=
comment6.target=int\ changeFacer()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=n
comment8.target=void\ setSpeed(int)
comment9.params=
comment9.target=greenfoot.GreenfootImage[]\ getIdleRight()
numComments=29
