#BlueJ class context
comment0.target=PowerUp
comment0.text=\r\n\ red\ -\ \r\n\ green\ -\ shooting\r\n\ blue\ -\ \r\n\ yellow\ -\ speed\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=PowerUp(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ setIsCollected()
comment5.params=
comment5.target=java.lang.String\ getColor()
numComments=6
