#Greenfoot project file
class.Groolog.image=Groolog_walk1.png
class.Ground.image=tile02.png
class.Heart.image=heart1.png
class.MainPlayer.image=MonoWiz_idle1.png
class.TitleScreen.image=tempScreen.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Halu
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=YouWin
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Zarko
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=MainPlayer
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Machine
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=MainPlayer
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Groolog
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Halu
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=Groolog
dependency26.to=MainPlayer
dependency26.type=UsesDependency
dependency27.from=MainPlayer
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=MainPlayer
dependency28.to=YouLose
dependency28.type=UsesDependency
dependency29.from=MainPlayer
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=YouLose
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=MainPlayer
dependency30.to=Ground
dependency30.type=UsesDependency
dependency31.from=MainPlayer
dependency31.to=Zarko
dependency31.type=UsesDependency
dependency32.from=MainPlayer
dependency32.to=Machine
dependency32.type=UsesDependency
dependency33.from=MainPlayer
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=MainPlayer
dependency34.to=PowerUp
dependency34.type=UsesDependency
dependency35.from=MainPlayer
dependency35.to=Groolog
dependency35.type=UsesDependency
dependency36.from=MainPlayer
dependency36.to=Halu
dependency36.type=UsesDependency
dependency37.from=Zarko
dependency37.to=Machine
dependency37.type=UsesDependency
dependency38.from=Zarko
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Machine
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=YouLose
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=Halu
dependency40.to=Ground
dependency40.type=UsesDependency
dependency41.from=PowerUp
dependency41.to=MainPlayer
dependency41.type=UsesDependency
dependency5.from=Level2
dependency5.to=MainPlayer
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Groolog
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=41
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Color\ Quest
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Halu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Machine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PowerUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Entity
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Organism
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Groolog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Zarko
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
