#BlueJ class context
comment0.target=Zarko
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zarko\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m
comment1.target=Zarko(Machine)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Zarko\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ ye()
comment4.params=
comment4.target=void\ hitEnemy()
comment5.params=
comment5.target=void\ moveL()
comment6.params=
comment6.target=void\ animateWalkLeft()
numComments=7
